<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-family: monospace;
            padding-left: 1%;
            display: flex;
            margin: 4px;
            font-size: 3rem;
        }
        h2 {
            background-color: indigo;
            color: white;
            text-align: center;
            font-style: italic;
            font-family: monospace;
            margin: 4px;
            font-size: 2rem;
        }
        h3 {
            text-decoration: underline;
            background-color: lightskyblue;
            color: indigo;
            text-align: right;
            font-family: monospace;
            padding-right: 1%;
            margin: 4px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>My<span style="color:cyan">Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>