<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchButton {
            border: 1px solid mediumseagreen;
            background-color: snow;
            color: mediumseagreen;
            border-radius: 15px;
            font-size: 1rem;
            width: 125px;
            margin: 10px;
        }
        #plus {
            border: 1px mediumseagreen;
            background-color: mediumseagreen;
            color:white;
            border-radius: 50%;
            font-size: 1rem;
            margin: 10px;
        }
        #create {
            border: 1px solid black;
            background-color: royalblue;
            color:white;
            font-size: 1rem;
            margin: 10px;
            box-shadow: 3px 3px 0 black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" id="searchButton">Search</button>
    </div>
    <div>
        <button type="button" id="plus">+</button>
    </div>
    <div>
        <button type="button" id="create">Create Account</button> 
    </div>
</body>
</html>
